<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liburan</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
    :root{
        --primary-color: #00aeff;
        --dark-body-color: #2b2b2b;
        --dark-text-color: white;
        --dark-light-color: rgb(210, 210, 210);
    }

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        padding: 2rem;
    }

    body.light-mode {
        background-color: var(--dark-light-color);
        color: black;
    }

    body.dark-mode {
        background-color: var(--dark-body-color);
        color: var(--dark-text-color);
    }

    nav{
        position: relative;
        max-width: 800px;
        margin: 0 auto;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .link{
        cursor: pointer;
        position: absolute;
        left: 0;
    }
    
    .toggleThemeSwitch {
        width: 35px;
        right: 0;
        height: 35px;
        cursor: pointer;
        position: absolute;
    }

    .toggleThemeSwitch .indicator{
        width: 35px;
        height: 35px;
    }

    main{
        max-width: 800px;
        text-align: center;
        margin: 0 auto;
        margin-top: 4rem;
    }

    main img{
        width: 400px;
        margin-top: 1rem;
    }
    
    main p{
        letter-spacing: 1px;
        font-size: 1em;
        text-align: left;
        line-height: 1.5em;
    }
    </style>
</head>
<body>
    <nav>
        <a href="https://xklienz.github.io" class="link">
            <h3>Home</h3>
        </a>
        <div class="toggleThemeSwitch">
            <i data-feather="sun" class="indicator"></i>
        </div>
    </nav>
    <main>
        <p>Selama liburan kemarin saya banyak menghabiskan waktu didepan PC.
            <br>
            Bangun tidur langsung minum es biar seger terus pergi ke dapur, membuka tutup makanan dan tidak ada apa apa, lalu saya langsung pergi mandi, membeli mie instan, dimasak, dimakan, setelah makan lalu menyalakan PC.
            <br>
            Di PC sudah ada yang menunggu saya, siapa itu?
            <br>
            itu adalah bug, mengapa bisa bug sudah meunggu saya? karena saya suka membuat script BASH untuk terminal Linux, yaa BASH (Bourne Again Shell). Untuk apa saya membuat script? kerja? iseng? gak ada kerjaan lain? bukan, bukan, bukan, karena itu adalah hobi saya..
            <br>
            Lalu keuntungan  membuat script BASH apa?
            <br>
            keuntungannya adalah membantu pekerjaan sehari-hari, pengotomatisan, mempermudah pekerjaan, dan sebagaiNya.
            <br>
            walaupun begitu saya tidak lupa untuk makan..
            <br>
            Tapi terkadang saya membuat AMV Typography kalau ada keinginan..
            <br>
            Kalau lagi gak ada ide atau belum menemukan solusi, entah itu lagi coding atau editing video, hal yang saya lakukan yaa bermain game atau menonton video tutorial/anime..
            <br>
            itu sih kegiatan saya waktu liburan, SebenerNya lagi liburan atau tidak, itu sudah menjadi kegiatan sehari-hari saya..
            <br>
            Usia muda jangan terlalu banyak berpikir yang kita lakukan itu hal yang sia-sia, but its true:)
            <br>
            Sekian Terimakasih sudah membaca..
        </p>
        <img src="./img/activity.jpg" alt="Activity">

    </main>

    <script>
        const indicator = document.querySelector('.indicator');
        const toggleMode = document.querySelector('.toggleThemeSwitch');
        const body = document.querySelector('body');
        const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches;
    
        let isDarkMode = userPrefersDark;
    
        function toggle() {
            isDarkMode = !isDarkMode;
            document.body.classList.toggle('dark-mode', isDarkMode);
            document.body.classList.toggle('light-mode', !isDarkMode);
            if (!isDarkMode){
                toggleMode.innerHTML = '<i data-feather="moon" class="indicator"></i>'
                feather.replace();
            }else{
                toggleMode.innerHTML = '<i data-feather="sun" class="indicator"></i>'
                feather.replace();
            }
        }
    
        indicator.addEventListener('change', toggle);
        toggleMode.addEventListener('click', function() {
            toggle();
            body.style.transition = '1s';
        });
    
        window.addEventListener('DOMContentLoaded', function() {
            toggle();
        });
        feather.replace();
      </script>
</body>
</html>
